.slider {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
  display: flex;

  flex-direction: column;
}
.card-section {
  align-items: center;
  margin: 0;

  width: 80%;
  /* have to have a height */
  height: 80%;
  max-width: 90%;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  transform: translateY(-50%);
  color: rgb(126, 123, 123);
  width: 2vw;
  height: 4vh;
  display: grid;
  justify-content: center;
  text-align: center;
  place-items: center;
  border-color: transparent;
  font-size: 2vw;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  color: black;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.taller-card {
  background-color: aqua;
}
article {
  display: flex;
  position: absolute;
  top: 0;
  left: 20%;
  width: 60%;
  height: 100%;
  padding: 2vw;
  transition: all 0.7s linear;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

.div-img-proyectos {
  width: 50%;
  border: 1px solid grey;
  border-radius: 4vh 0 0 2vw;
  border: transparent;
  overflow: hidden;
}
.div-img-proyectos img {
  object-fit: cover;

  min-width: 100%;
  min-height: 100%;
  border-radius: 4vh 0 0 2vw;
}
.div-proyectos {
  width: 50%;
  padding: 3vh 1vw 3vh 1vw;
  border-radius: 0 2vw 4vh 0;
  border: 1px solid grey;
  border-left: none;
  background-color: white;
  text-align: left;
}

.proyect-btn {
  margin: 1vh 0.5vw;
  border: none;
  border-radius: 1vh;
  color: #cdcdcd;
  background-color: #007cd3;
}
.proyect-btn:hover {
  background-color: #07ffe9;
}
.proyect-btn a {
  text-decoration: none;
  color: black;
}
